INPUT=core.NetworkFile.out.graphML
echo -e  "Analysing network $INPUT" "\n"



#TOP10_ORG=google,intel,nvidia,arm,ibm,amd,microsoft,huawei,amazon,naver

FILTERED_FILE=core.NetworkFile.out.filtered.graphML 

#OVERLEAF_FOLDER=/home/apolinex/rep_clones/floss_sna_team/TensorFlowSocialStructure/tensorflowsna-open-coopetition-triple-helix-non-commercial/

OVERLEAF_FOLDER=/home/apolinex/rep_clones/floss_sna_team/home-assistant-sna/IoT-Oulu-Poster-Proposal/

#OVERLEAF_FIGURES_FOLDERS=/home/apolinex/rep_clones/floss_sna_team/TensorFlowSocialStructure/tensorflowsna-open-coopetition-triple-helix-non-commercial/Figures/noo/

OVERLEAF_FIGURES_FOLDERS=/home/apolinex/rep_clones/floss_sna_team/home-assistant-sna/IoT-Oulu-Poster-Proposal/Figures/






